# ArisCorp-Web_MVC

./: ArisCorp.sln  docker-compose.debug.yml  docker-compose.yml  package-lock.json
.old/ArisCorpWeb.bac/: ArisCorpWeb.csproj  Startup.cs
.old/ArisCorpWeb.bac/Controllers/: HomeController.cs  VerseExkursController.cs
.old/ArisCorpWeb.bac/Properties/: launchSettings.json
.old/ArisCorpWeb.bac/Views/: _ViewImports.cshtml
.old/ArisCorpWeb.bac/Views/Shared/: _Layout.cshtml
ArisCorpWeb/: .editorconfig  ArisCorpWeb.csproj  DbInitializer.cs  Dockerfile  Program.cs  Startup.cs  StartupMapAreaRoute.cs  appsettings.json
ArisCorpWeb/Areas/Homepage/Controllers/: HomeController.cs
ArisCorpWeb/Areas/VerseExkurs/Controllers/: AlienrassenController.cs  BiestariumController.cs  CommLinksController.cs  FirmenController.cs  Geschichte.cs  GeschichteController.cs  HomeController.cs  LiteraturController.cs  SpectrumController.cs  StarmapController.cs  TechnologienController.cs  UEELebenController.cs  UEERegierungController.cs
ArisCorpWeb/Areas/VerseExkurs/Models/: Alienrassen.cs  Biestarium.cs  CommLinks.cs  ExkursHome.cs  Firmen - Kopieren.cs  Firmen-Dienstleister.cs  Firmen-Geschäfte.cs  Firmen-Hersteller-Komponenten.cs  Firmen-Hersteller-Raumschiffe.cs  (+14 more)
ArisCorpWeb/Controllers/: AdminController.cs  AlienrassenController.cs  BiografieController.cs  BiografienController.cs  CommLinksController.cs  CreditsController.cs  DBEditController.cs  HelloWorldController.cs  HomeController.cs  HomeDBController.cs  IdentityController.cs  RESTController.cs  SystemeController.cs  TechnologienController.cs  VerseExkursController.cs
ArisCorpWeb/Data/: AlienrassenContext.cs  ApplicationDBContext.cs  BiografienContext.cs  HomeDBContext.cs  IdentityDBContext.cs  MvcMovieContext.cs  NavigationMenu.cs  RoleMenuPermission.cs  SystemeContext.cs  TechnologienContext.cs
ArisCorpWeb/Handlers/: AuthorizationPolicyProvider.cs  PermissionHandler.cs
ArisCorpWeb/Helpers/: DbHelper.cs
ArisCorpWeb/Migrations/: 20210315014513_InitialCreate.Designer.cs  20210315014513_InitialCreate.cs  20210315145407_InitialCreate.Designer.cs  20210318233022_InitialCreate.Designer.cs  20210318233022_InitialCreate.cs  20210319223737_InitialCreate.Designer.cs  20210319223737_InitialCreate.cs  AlienrassenContextModelSnapshot.cs  BiografienContextModelSnapshot.cs
ArisCorpWeb/Migrations/Alienrassen/: 20210315160315_IntialCreate.Designer.cs  20210315160315_IntialCreate.cs  AlienrassenContextModelSnapshot.cs
ArisCorpWeb/Migrations/Biografien/: 20210318233106_InitialCreate.Designer.cs  20210318233106_InitialCreate.cs  20210323225903_Biografien.Designer.cs  20210323225903_Biografien.cs  BiografienContextModelSnapshot.cs
ArisCorpWeb/Migrations/HomeDB/: 20210319230813_InitialCreate.Designer.cs  20210319230813_InitialCreate.cs  HomeDBContextModelSnapshot.cs
ArisCorpWeb/Migrations/IdentityDB/: 20210331072805_IdentityCreate.Designer.cs  20210331072805_IdentityCreate.cs  IdentityDBContextModelSnapshot.cs
ArisCorpWeb/Migrations/Systeme/: 20210315170753_InitialCreate.Designer.cs  20210315170753_InitialCreate.cs  20210318233142_InitialCreate.Designer.cs  SystemeContextModelSnapshot.cs
ArisCorpWeb/Migrations/Technologien/: 20210315171754_InitialCreate.Designer.cs  20210318233231_InitialCreate.Designer.cs  20210318233231_InitialCreate.cs  TechnologienContextModelSnapshot.cs
ArisCorpWeb/Models/: AdminController.cs  Alienrassen.cs  ApplicationUser.cs  BiografieModel.cs  Biografien.cs  Credits.cs  Gameplays.cs  Herrsteller.cs  HomeDB.cs  Homepage.cs  Member.cs  MemberModel.cs  Movie.cs  NavigationMenuViewModel.cs  RoleViewModel.cs  Systeme.cs  TabControlOptions.cs  UserViewModel.cs
ArisCorpWeb/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.local.json
ArisCorpWeb/Services/: DataAccessService.cs  IDataAccessService.cs
ArisCorpWeb/ViewComponents/: NavigationMenuViewComponent.cs
ArisCorpWeb/ViewModels/: BiografieViewModel.cs  DataListViewModel.cs  FirmenViewModel.cs  HomepageViewModel.cs
ArisCorpWeb/Views/: _ViewImports.cshtml
ArisCorpWeb/Views/Admin/: CreateRole.cshtml  EditRolePermission.cshtml  EditUser.cshtml  Index.cshtml  Roles.cshtml  Users.cshtml
ArisCorpWeb/Views/Alienrassen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArisCorpWeb/Views/Biografien/: AaronPrice.cshtml  BioNotFound.cshtml  Create.cshtml  Delete.cshtml  Details-old.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Member.cshtml  fehler.cshtml
ArisCorpWeb/Views/CommLinks/: Artikel.cshtml  Index.cshtml
ArisCorpWeb/Views/CoreAdminData/: Index.cshtml
ArisCorpWeb/Views/Credits/: Index.cshtml
ArisCorpWeb/Views/DBEdit/: Index.cshtml
ArisCorpWeb/Views/Errors/: Details.cshtml
ArisCorpWeb/Views/Home/: Index.cshtml  List.cshtml  RenderBiografieSection.cshtml  _IndexPartialAbout.cshtml  _IndexPartialCommLinks.cshtml  _IndexPartialPartner.cshtml  _IndexPartialRecruitment.cshtml  _IndexPartialScripts.cshtml  _IndexPartialTabs.cshtml
ArisCorpWeb/Views/HomeDB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArisCorpWeb/Views/Identity/: Index.cshtml
ArisCorpWeb/Views/Shared/: _CoreAdminLayout.cshtml  _Footer.cshtml  _Head.cshtml  _Header.cshtml  _HomeHead.cshtml  _HomeHeader.cshtml  _HomeLayout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavTestLayout.cshtml  _NavbarScript.cshtml  _NavbarStyle.cshtml  _NormalHeader.cshtml  _SideNav - Kopieren.cshtml  _SideNav.cshtml  __Layout.cshtml
ArisCorpWeb/Views/Systeme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArisCorpWeb/Views/Technologien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ArisCorpWeb/Views/VerseExkurs/: Alienrassen.cshtml  AlienrassenCreate.cshtml  AlienrassenDelete.cshtml  AlienrassenDetails.cshtml  AlienrassenEdit.cshtml  AlienrassenList.cshtml  Disclaimer.cshtml  Firmen.cshtml  Index.cshtml  Stanton.cshtml  Starmap.cshtml  StarmapList.cshtml  Technologien.cshtml  svg.cshtml
ArisCorpWeb/wwwroot/js/: site.js
(+435 files in other folders)
