<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\js\starmap.js" />
    <Content Remove="wwwroot\assets\js\technologien.js" />
    <Content Remove="wwwroot\xiansvg.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\xiansvg.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\technologien.js" />
    <None Include="wwwroot\assets\js\starmap.js" />
    <None Include="wwwroot\assets\js\blazy.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\gulp.js" />
    <None Include="wwwroot\assets\js\image-map-pro.min.js" />
    <None Include="wwwroot\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\js\jquery-modal-video.min.js" />
    <None Include="wwwroot\assets\js\jquery.easing.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\assets\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\assets\js\lightbox.min.js" />
    <None Include="wwwroot\assets\js\organictabs.jquery.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\strider-exkurs.js" />
    <None Include="wwwroot\assets\js\strider.js" />
    <None Include="wwwroot\assets\js\tabbis.es6.js" />
    <None Include="wwwroot\assets\js\tabbis.js" />
    <None Include="wwwroot\assets\js\tabs.js" />
    <None Include="wwwroot\assets\js\validator.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.Ajax.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
