<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>40276581-90f0-4e56-96bc-4bff54f4f883</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210319220931_InitialCreate.cs" />
    <Compile Remove="Migrations\20210319220931_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\js\bootstrap - backup.min.js" />
    <Content Remove="wwwroot\assets\js\jquery-ui.js" />
    <Content Remove="wwwroot\assets\js\starmap.js" />
    <Content Remove="wwwroot\assets\js\technologien.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\CoreAdminData\Create.cshtml" />
    <None Include="Views\CoreAdminData\DeleteEntity.cshtml" />
    <None Include="Views\CoreAdminData\Edit.cshtml" />
    <None Include="Views\CoreAdminData\Index.cshtml" />
    <None Include="Views\CoreAdminHome\Index.cshtml" />
    <None Include="Views\Shared\Components\CoreAdminMenu\Default.cshtml" />
    <None Include="Views\Shared\Components\NavigationMenu\Default.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Date.cshtml" />
    <None Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <None Include="Views\Shared\EditorTemplates\DefaultEntity.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Enum.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Guid.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Int32.cshtml" />
    <None Include="Views\Shared\EditorTemplates\MultilineText.cshtml" />
    <None Include="Views\Shared\EditorTemplates\String.cshtml" />
    <None Include="Views\Shared\MvcGrid\_Grid.cshtml" />
    <None Include="Views\Shared\MvcGrid\_Pager.cshtml" />
    <None Include="wwwroot\assets\js\bootstrap - backup.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.js" />
    <None Include="wwwroot\assets\js\technologien.js" />
    <None Include="wwwroot\assets\js\starmap.js" />
    <None Include="wwwroot\assets\js\blazy.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\gulp.js" />
    <None Include="wwwroot\assets\js\image-map-pro.min.js" />
    <None Include="wwwroot\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\js\jquery-modal-video.min.js" />
    <None Include="wwwroot\assets\js\jquery.easing.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\assets\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\assets\js\lightbox.min.js" />
    <None Include="wwwroot\assets\js\organictabs.jquery.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\strider-exkurs.js" />
    <None Include="wwwroot\assets\js\strider.js" />
    <None Include="wwwroot\assets\js\tabbis.es6.js" />
    <None Include="wwwroot\assets\js\tabbis.js" />
    <None Include="wwwroot\assets\js\tabs.js" />
    <None Include="wwwroot\assets\js\validator.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdminLTE" Version="2.4.0" />
    <PackageReference Include="bootstrap" Version="4.6.0" />
    <PackageReference Include="DevExpress.Data" Version="20.2.6" />
    <PackageReference Include="DevExpress.MVC" Version="12.2.0" />
    <PackageReference Include="iGrid.NET" Version="1.1.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.11.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.11.2" />
    <PackageReference Include="jQuery.Ajax.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="jQWidgets.AspNetCore.Mvc.TagHelpers" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.13" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.10.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="6.2.4" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.2.4" />
    <PackageReference Include="React.AspNet" Version="5.2.11" />
    <PackageReference Include="React.AspNet.Middleware" Version="5.2.11" />
    <PackageReference Include="React.Core" Version="5.2.11" />
    <PackageReference Include="React.Router" Version="5.2.11" />
    <PackageReference Include="React.Router.Mvc4" Version="5.2.11" />
    <PackageReference Include="React.Web" Version="5.2.11" />
    <PackageReference Include="React.Web.Mvc4" Version="5.2.11" />
    <PackageReference Include="Sitecore.React" Version="2.0.0" />
    <PackageReference Include="Sitecore.React.Web" Version="2.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Web.Optimization.React" Version="5.2.11" />
    <PackageReference Include="vue" Version="2.6.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Homepage\Data\" />
    <Folder Include="Areas\Homepage\Models\" />
    <Folder Include="Areas\VerseExkurs\Data\" />
    <Folder Include="wwwroot\assets\img\gameplays\img\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\img\exkurs\firmen\Kastak_ArmsEinleitung.webp">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\exkurs\firmen\Kruger_IntergalacticEinleitung.webp">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
